@media screen and (min-width: 1000px){
   .similar_products{
    display: inline-flex;
    justify-content: center;

  }

  .similar_products p{
    margin-left: 2%;
  }
}


@media screen and (min-width: 820px){
  main p{
    text-align: left;
  }

  h2{
    text-align: left;
  }

  h3{
    text-align: left;
  }


  .img_mobile{
    display: none;
  }

  .image_subtitle h2{
    text-align: center;
  }

  .mobile{
    display:none;
  }

  .desktop{
    display: block;
  }

  .main_nav button{
    display: none;
  }

  .main_nav:hover .nav_elements{
    display: none;
  }

  .logo{
    padding-left: 10%;
    padding-bottom: 10px;
  }

  .logo h1{
    text-align: right;
  }

  .logo h4{
    font-size: 10px;
    text-align: right;
  }

  .nav_elements_desktop{
    width: 80%;
    margin-left: 10%;
    margin-right: 10%;
    display: grid;
    grid-template-columns: repeat(5, 1fr 1px) 1fr;
    border-top: 1px solid lightgrey;
    border-bottom: 1px solid lightgrey;
  }

  .nav_elements_desktop a{
    padding: 30px;
  }


  .nav_elements_desktop a:hover{
    background: #C5110B;
    color: white;
  }

  .nav_elements_desktop div{
    border-right: 1px solid lightgrey;
    height: 50%;
    margin-top: 18px;
    margin-bottom: 18px;
  }

  .image_banner .desktop{
    display: block;
    margin-left: 9%;
    width: 82%;
  }

  .image_subtitle{
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .info_interact h4{
  text-align: right;
  font-size: 17px;
  padding-right: 20px;
  }

  .product_reviews button{
    margin-left: 42%;
  }
  

}

@media screen and (min-width: 700px) {  
  h4{
    text-align: right;
  }

  .user_interaction_section{
    background: white;
    padding: 15px;
  }

  .footer_img{
    margin: 0;
    height: 175px;
  }

  .grid_2col{
    padding-left:10%;
    padding-right: 10%;
    display: grid;
    grid-template-columns:repeat(2, 1fr);
  }

  .third_row_grid{
    margin-left: 10%;
    margin-right: 10%;
    margin-top: 35px;
    margin-bottom: 35px;
    column-gap: 7%;
    display: grid;
    grid-template-columns: 2fr 1fr;
  }

  footer .grid_3col{
    padding-left:10%;
    padding-right: 10%;
    display: grid;
    grid-template-columns: 0.33fr repeat(2, 1fr);
    column-gap: 15%
  }


  .footer_bottom{
    padding-bottom: 5%;
  }
}

@media screen and (min-width: 600px){
.product_article{
    padding: 10px;
  }

  .central_img{
    width: 100%;
    margin-left: 0;
  }

  .line_break{
    margin-left: 10%;
    margin-right: 10%;
    width: 80%;
    border-bottom: 1px solid black;
  }

  .news_article{
    text-align: right;
  }

  .news_article h4{
    text-align: left;
  }

  .news_article p{
    text-align: left;
  }


  .products_section{
    margin-left: 10%;
    margin-right: 10%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }


 .product_select_section{
  width: 80%;
  padding-top: 15px;
  padding-left: 10%;
  display: grid;
  grid-template-columns: 1fr 4fr 2fr;
 }

  .image_large img{
    padding: 0;
    width: 90%;
    height: auto;
  }

  .thumbnail{
    margin: 0;
    padding: 5px;
  }

  .thumbnail:hover{
    border: 10px;
    border: 1px solid orange;
  }

  .select_box{
    padding: 0;
  }

  .select_box select{
    width: 46%;
  }

  .select_box button{
    margin-left: 0;
    width: 95%;
  }


  .similar_products p{
    height: 130px;
    width: 130px;
  }

  .similar_products_title{
    width: 80%;
    padding-left: 10%;
  }

  .product_reviews{
    width: 80%;
    padding-left: 10%;
  }

  .review{
    padding-top: 20px;
    padding-bottom: 20px;
    display: grid;
    grid-template-columns: 1fr 2fr 6fr;
    column-gap: 10px;
  }

  .review img{
    padding-left: 0;
  }

  .links_list{
    text-align: left;
  }
}

@media screen and (min-width: 450px){
  .similar_products{
  width: 80%;
  padding-right: 10%;
  grid-template-columns: repeat(3, 1fr)
}
}